quarkus.log.console.enable=true

quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://172.17.0.1:3306/admin-web
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.reactive=false
quarkus.hibernate-orm.database.generation = none

quarkus.http.http2=true
quarkus.http.cors=true
quarkus.http.cors.origin=*

mp.jwt.verify.publickey.location=META-INF/public_key.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac
quarkus.smallrye-jwt.enabled=true


