quarkus.datasource.jdbc.url=jdbc:mariadb://172.17.0.1:3306/admin-web
quarkus.datasource.username=root
quarkus.datasource.password=123456
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.reactive=false
quarkus.hibernate-orm.database.generation = none



